<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\krestik.jpg" />
    <None Remove="Images\krug.jpg" />
    <None Remove="Images\nolik.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\krestik.jpg" />
    <EmbeddedResource Include="Images\krug.jpg" />
    <EmbeddedResource Include="Images\nolik.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Slides.NET" Version="22.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StepperSlider.xaml.cs">
      <DependentUpon>StepperSlider.xaml</DependentUpon>
    </Compile>
    <Compile Update="RGB.xaml.cs">
      <DependentUpon>RGB.xaml</DependentUpon>
    </Compile>
    <Compile Update="TripsTrapsTrulls.xaml.cs">
      <DependentUpon>TripsTrapsTrulls.xaml</DependentUpon>
    </Compile>
    <Compile Update="Valgusfoor.xaml.cs">
      <DependentUpon>Valgusfoor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Table_Page.xaml.cs">
      <DependentUpon>Table_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Picker_Page.xaml.cs">
      <DependentUpon>Picker_Page.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>