<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Slides.NET" Version="22.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Temperament.xaml.cs">
      <DependentUpon>Temperament.xaml</DependentUpon>
    </Compile>
    <Compile Update="RiikPage.xaml.cs">
      <DependentUpon>RiikPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilePage.xaml.cs">
      <DependentUpon>MobilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="StepperSlider.xaml.cs">
      <DependentUpon>StepperSlider.xaml</DependentUpon>
    </Compile>
    <Compile Update="RGB.xaml.cs">
      <DependentUpon>RGB.xaml</DependentUpon>
    </Compile>
    <Compile Update="TripsTrapsTrulls.xaml.cs">
      <DependentUpon>TripsTrapsTrulls.xaml</DependentUpon>
    </Compile>
    <Compile Update="Maakonnad.xaml.cs">
      <DependentUpon>Maakonnad.xaml</DependentUpon>
    </Compile>
    <Compile Update="Valgusfoor.xaml.cs">
      <DependentUpon>Valgusfoor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Table_Page.xaml.cs">
      <DependentUpon>Table_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Picker_Page.xaml.cs">
      <DependentUpon>Picker_Page.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>