# AndroidAppchik

./: AndroidAppchik.sln
AndroidAppchik/: AndroidAppchik.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Clicker.xaml  Clicker.xaml.cs  Date_Time.xaml  Date_Time.xaml.cs  Entry_Page.xaml  Entry_Page.xaml.cs  Frame_Page.xaml  Frame_Page.xaml.cs  IAudio.cs  Image_Page.xaml  Image_Page.xaml.cs  Maakonnad.xaml  Maakonnad.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobilePage.xaml  MobilePage.xaml.cs  Picker_Page.xaml  Picker_Page.xaml.cs  RGB.xaml  RGB.xaml.cs  Riigid.cs  Riiigid.cs  RiikPage.xaml  RiikPage.xaml.cs  Ruhm.cs  StepperSlider.xaml  StepperSlider.xaml.cs  Table_Page.xaml  Table_Page.xaml.cs  Telefon.cs  Temperament.xaml  Temperament.xaml.cs  TripsTrapsTrulls.xaml  TripsTrapsTrulls.xaml.cs  (+2 more)
AndroidAppchik.Android/: AndroidAppchik.Android.csproj  MainActivity.cs
AndroidAppchik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidAppchik.Android/Resources/: Resource.designer.cs
AndroidAppchik/Models/: Item.cs
AndroidAppchik/Services/: IDataStore.cs  MockDataStore.cs
AndroidAppchik/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AndroidAppchik/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
